<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:rgb(119, 119, 119);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.about-me{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h2{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.about-me:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
    </style>
</head>
<body>
    <section class="about">
        <h1>ABOUT US</h1>
        <p>My name is Abhishek Gupta my current status that i am pursuing BCA from GLA University Mathura<br>Multiples Things About me is...</p>
        <div class="row">
            <div class="about-me">
                <h2>Status</h2>
                <p>I belong from Jhansi(UP). I have complited my schooling from St mary's senior secondary school. Gursarai ( Jhansi ) At current i am doing my graduation from GLA university course (BCA). </p>
            </div>
            <div class="about-me">
                <h2> skills</h2>
                <p>Every person have there own skills some develop like me I have developed a lot of skills since one year.like in tech also in computer related in Web development,website designing,coding etc.</p>
            </div>
            <div class="about-me">
                <h2>Hobbies</h2>
                <p>My hobbies is to play games,movies related tech and science and reading books. communicating with others means experience person about technologys and desiging Things</p>
            </div>
        </div>
    </section>
    <a href="http://127.0.0.1:5500/index.html"> <h1 style="text-align: center; background-color: aqua; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Back to Index</h1> </a>
</body>
</html>