<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
.contact{
    margin: 100px auto;
    width: 80%;
    background-image: url(social.jpg);
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.contact h1{
    color: black;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 0;
}
@media(max-width:700px){
    .contact h1{
        font-size: 24px;
    }
}
/*=======footer=====*/
#soc{
    font-size: 30px;
    background-color: #f436ab;
    color:black;
    margin-bottom: 5px;
}
.icon img{
    margin-top: 15px;
    text-align: center;
    height: 60px;
    width: 60px;
    border-radius: 2px 2px red;
    bottom: auto;
    top: 10%;
    background-size: cover;
    
}
    </style>
</head>
<body>
   
<section class="contact">
    <h1>If you want then you can contact and connect in these social media platforms</h1>
<a href="" class="contact-me">CONTACT US</a>
<!----footer---->

<p id="soc">Social media<br>You can contact me on these platforms<br></p>
<div class="icon">
    <a href="https://www.instagram.com/direct/inbox/"><img src="images/insta.jpg">instagram</a>
    <a href="https://www.youtube.com/"><img src="images/youtube.jpg">Youtube</a>
    <a href="https://search.yahoo.com/search?fr=mcafee&type=E211US885G0&p=facebook"><img src="images/facebook.png">Facebook</a>
    <a href=""><img src="images/linkedin.jpg">linkedin</a>
    
</div>
</section>

 <a href="http://127.0.0.1:5500/index.html"> <h1 style="text-align: center; background-color: aqua; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Back to Index</h1> </a>
</body>
</html>