<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
.gallary{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.gallary-me{
    flex-basis: 40%;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}
.gallary-me img{
    width: 100%;
    display: block;
    padding: 15px;
    border-radius: 2px 2px red;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background:rgba(226, 0, 0, 0.267);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 48%;
    opacity: 1;
}
    </style>
</head>
<body>
   
<section class="gallary">
    <h1>Gallary</h1>
    <p> Hyyy so here is some memories of mine with the help of IMAGES...</p>
    <div class="row">
        <div class="gallary-me">
            <img src="images/imgabhi2.jpg">
            <div class="layer">
                <h3>Sister Wedding</h3>
            </div>
        </div>
        <div class="gallary-me">
            <img src="images/imgabhi3.jpg">
            <div class="layer">
                <h3>Farewell</h3>
            </div>
        </div>
        <div class="gallary-me">
            <img src="images/imgabhi4.jpg">
            <div class="layer">
                <h3>Shivratri</h3>
            </div>
        </div>
        <div class="gallary-me">
            <img src="images/imgabhi5.jpg">
            <div class="layer">
                <h3>Hanuman mandir</h3>
            </div>
        </div>
    </div>
    </section>
        <a href="http://127.0.0.1:5500/index.html"> <h1 style="text-align: center; background-color: aqua; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Back to Index</h1> </a>
</body>
</html>