<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .header{
    min-height: 100vh;
    /* background-color: hsl(323, 100%, 50%); */
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: #f0f0f0;
    background-image: url(images/img2.jpg); 
}
.overlep{
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.content{
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* .logo{
    border: 2px solid black;
} */
nav{
    display: flex;
    padding: 2% 6%;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid black; */
}
.nav-links{
    flex:1;
    text-align: left;
}
.nav-links ul li{
    
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:#fff;
    text-decoration:none ;
    font-size: 16px;
    font-weight: 350;
}
.nav-links ul li::after{
    content:'';
    width:0 ;
    height: 3px;
    background: #120eeb;
    animation-direction: reverse;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.box{
    /* padding-top: 200px; */
    margin-left: 80px;
    /* border: 2px solid black; */
    display: inline-block;
    margin-top: 80px;
    padding-inline: 15px;

}
.content{
    color: #f0f0f0;
}
.h-animate{
    margin-left: 20px;
    position: relative;
    color: #f8f40f;
    font-size: 40px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.first-text{
    color: #FFF;
    font-size: 35px;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}
#name{
    color: blue;
}

.icon img{
    margin-top: 15px;
    text-align: center;
    height: 60px;
    width: 60px;
    border-radius: 2px 2px red;
    bottom: auto;
    top: 10%;
    background-size: cover;
    
}
    </style>
</head>
<body>
    <section class="header">
        <div class="overlep">
            <div class="content">
        <!-- <div id="pic">
            <img src="images/imgabhi2.jpg" width="300px">  
        </div> -->
        <div class="box">
                  <div class="h-animate">
                    <span class="first-text">
                         Hi, I'm <span id="name">Abhishek<br>Gupta</span>&nbsp;
                    </span>
                    <span class="second-text">
                        FullStack Developer
                    </span>
                  </div> 
                  <div class="content">
                    Welcome to my portfolio Website here is all my skills experience<br> and achivement and many Things are there which i put on <br>this website if you want you can go through it.
                    <div class="icon">
                    <a href="https://www.instagram.com/direct/inbox/"><img src="images/insta.jpg">instagram</a>
                    <a href="https://www.youtube.com/"><img src="images/youtube.jpg">Youtube</a>
                    <a href="https://search.yahoo.com/search?fr=mcafee&type=E211US885G0&p=facebook"><img src="images/facebook.png">Facebook</a>
                    <a href=""><img src="images/linkedin.jpg">linkedin</a>                  
                </div> 
                </div> 
                     
            <!-- <a href="" class="about-you">Visit Were To know more</a> -->
        </div>
        </div>
    </div>
    </section>
    <a href="http://127.0.0.1:5500/index.html"> <h1 style="text-align: center; background-color: aqua; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Back to Index</h1> </a>
</body>
</html>